/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 20, 2015, 5:50:11 PM
    Author     : rajesh
*/
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  /* How it works css start*/
  #how_it_work_flow .dashed-line{
    margin-left: 136px;
    margin-right: 10px;
    margin-top: -12px;
    padding: 0;
    transform: rotate(90deg);
    width: 55px;
  }
  #how_it_work_flow .circle-flow{
      transform: scale(.6);
      margin-top: -193px;
  }
  #how_it_work_flow .circle-flow h2{
      margin-bottom: 10px;
  }
  /* How it works css end*/
  /* Our Platform css start*/
  #our_platform .updated-carousel-caption{
    width: 100%;
    top: 40px;
  }
  #our_platform .icon-lg-circle-div{
    position: fixed;
    width: 580px;
    height: 510px;
    top: 50px;
    left: -130px;
    transform: scale(0.5);
  }
  #our_platform .icon-sm-circle-div{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 12px;
  }
  #our_platform .icon-sm-circle-div img{
    cursor: pointer;
  }
  #our_platform .icon-lg-circle-text{
    position: fixed;
    top: 220px;
    left: 42px;
    transform: scale(.6);
  }
  #our_platform .icon-lg-circle-text h4{
    margin: 0px;
  }
  #our_platform .icon-sm-circle-div:hover{
    background-color: #dd5a2b;
  }
  #our_platform .active{
    background-color: #dd5a2b;
    transform: scale(1.5);
    border: 2.9px solid white;
  }
  .icons-content{
    position: fixed;
    display: none;
    top: 130px;
    text-align: center;
  }
  /* Our Platform css end*/
  .about-us-text2 div:last-child{
    padding-bottom: 200px;
  }
  .slider-h1{
    font-size:50px;
  }
  #map_canvas{
    height: 300px;
  }
  .carousel-caption {
    float: left;
    left:0px;
  }
  .top-section{
    margin-top: 50px;
  }
  .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
    height: 600px;
    margin-top: 0px;
  }
  .arrow-text{
    float: left;
    font-family: Comic Sans MS;
    padding: 0;
    width: 80px;
  }
  section h1{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 26px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  section h2{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 23px;
    font-weight: normal;
  }
  #search_concept:after{
    content: "SEARCH TRADELANCERS";
    font-size: 10px;
  }
  .logo-sm{
    display: block;
  }
  .logo-lg{
    display: none;
  }
  .col-sm-12{
    padding-left: 0px;
    padding-right: 0px;
  }
  .top-buffer{
    margin-top: 5px;
  }
  #search{
    margin-top: 50px;
    -webkit-box-shadow: 0 8px 6px -6px #eee;
	  -moz-box-shadow: 0 8px 6px -6px #eee;
	  box-shadow: 0 8px 6px -6px #eee; /* Standard */
  }
  .vertical-line{
    display: none;
    padding-left: 20px;
  }
  .margin-from-login{
    padding-right: 0px;
  }
  .get-started-arrow-div{
    display: none;
  }
  .twisted-arrow-right {
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 34px auto;
    height: 25px;
    width: 42px;
    margin-top: 20px;
  }
  .twisted-arrow-left {
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 34px auto;
    height: 25px;
    margin-top: 20px;
    transform: scaleX(-1);
    width: 42px;
  }
  .xs-font{
    font-size: 11px;
  }
  
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
  /* How it works css start*/
  #how_it_work_flow .dashed-line{
    margin-left: 136px;
    margin-right: 10px;
    margin-top: -12px;
    padding: 0;
    transform: rotate(90deg);
    width: 55px;
  }
  #how_it_work_flow .circle-flow{
      transform: scale(.6);
      margin-top: -193px;
  }
  #how_it_work_flow .circle-flow h2{
      margin-bottom: 10px;
  }
  /* How it works css end*/
    /* Our Platform css start*/
  #our_platform .updated-carousel-caption{
    width: 100%;
    top: 40px;
  }
  #our_platform .icon-lg-circle-div{
    position: fixed;
    width: 580px;
    height: 510px;
    top: 50px;
    left: -130px;
    transform: scale(0.5);
  }
  #our_platform .icon-sm-circle-div{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 12px;
  }
  #our_platform .icon-sm-circle-div img{
    cursor: pointer;
  }
  #our_platform .icon-lg-circle-text{
    position: fixed;
    top: 220px;
    left: 42px;
    transform: scale(.6);
  }
  #our_platform .icon-lg-circle-text h4{
    margin: 0px;
  }
  #our_platform .icon-sm-circle-div:hover{
    background-color: #dd5a2b;
  }
  #our_platform .active{
    background-color: #dd5a2b;
    transform: scale(1.5);
    border: 2.9px solid white;
  }
  .icons-content{
    position: fixed;
    display: none;
    top: 130px;
    text-align: center;
  }
  /* Our Platform css end*/
  .about-us-text2 div:last-child{
    padding-bottom: 200px;
  }
  .slider-h1{
    font-size:50px;
  }
  #map_canvas{
    height: 300px;
  }
  .carousel-caption {
    float: left;
    left:0px;
  }
  .top-section{
    margin-top: 50px;
  }
  .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
    height: 600px;
    margin-top: 0px;
  }
  .arrow-text{
    float: left;
    font-family: Comic Sans MS;
    padding: 0;
    width: 80px;
  }
  section h1{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 26px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  section h2{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 23px;
    font-weight: normal;
  }
  #search_concept:after{
    content: "SEARCH TRADELANCERS";
    font-size: 10px;
  }
  .portfolio-first-item{
    margin-left: 0px;
  }
  .logo-sm{
    display: block;
  }
  .logo-lg{
    display: none;
  }
  .col-sm-12{
    padding-left: 0px;
    padding-right: 0px;
  }
  .top-buffer{
    margin-top: 5px;
  }
  #search{
    margin-top: 50px;
    -webkit-box-shadow: 0 8px 6px -6px #eee;
	  -moz-box-shadow: 0 8px 6px -6px #eee;
	  box-shadow: 0 8px 6px -6px #eee; /* Standard */
  }
  .vertical-line{
    display: none;
    padding-left: 20px;
  }
  .margin-from-login{
    padding-right: 0px;
  }
  .get-started-arrow-div{
    display: none;
  }
  .twisted-arrow-right {
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 34px auto;
    height: 25px;
    width: 42px;
    margin-top: 20px;
  }
  .twisted-arrow-left {
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 34px auto;
    height: 25px;
    margin-top: 20px;
    transform: scaleX(-1);
    width: 42px;
  }
  .xs-font{
    font-size: 11px;
  }
  
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
  /* How it works css start*/
  #how_it_work_flow .dashed-line{
    margin-left: 136px;
    margin-right: 10px;
    margin-top: -12px;
    padding: 0;
    transform: rotate(90deg);
    width: 55px;
  }
  /* How it works css end*/
    /* Our Platform css start*/
  .icons-content h1{
    font-size: 20px !important;
  }
  .icons-content h3{
    font-size: 12px !important;
  }
  #our_platform .updated-carousel-caption{
    width: 100%;
    top: 40px;
  }
  #our_platform .icon-lg-circle-div{
    position: fixed;
    width: 580px;
    height: 510px;
    top: 50px;
    left: -130px;
  }
  #our_platform .icon-sm-circle-div{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 12px;
  }
  #our_platform .icon-sm-circle-div img{
    cursor: pointer;
  }
  #our_platform .icon-lg-circle-text{
    position: fixed;
    top: 220px;
    left: 42px;
    transform: scale(.6);
  }
  #our_platform .icon-lg-circle-text h4{
    margin: 0px;
  }
  #our_platform .icon-sm-circle-div:hover{
    background-color: #dd5a2b;
  }
  #our_platform .active{
    background-color: #dd5a2b;
    transform: scale(1.5);
    border: 2.9px solid white;
  }
  .icons-content{
    position: fixed;
    display: none;
    top: 130px;
    text-align: center;
    width: 100%;
  }
  /* Our Platform css end*/
  .about-us-text2 div:last-child{
    padding-bottom: 200px;
  }
  .slider-h1{
    font-size:50px;
  }
  #map_canvas{
    height: 300px;
  }
  .carousel-caption {
    float: left;
    left:0px;
  }
  .top-section{
    margin-top: 50px;
  }
  .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
    height: 600px;
    margin-top: 0px;
  }
  .arrow-text{
    float: left;
    font-family: Comic Sans MS;
    padding: 0;
    width: 80px;
  }
  section h1{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 26px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  section h2{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 23px;
    font-weight: normal;
  }
  #search_concept:after{
    content: "SEARCH TRADELANCERS";
    font-size: 10px;
  }
  .portfolio-first-item{
    margin-left: 0px;
  }
  .logo-sm{
    display: block;
  }
  .logo-lg{
    display: none;
  }
  .col-sm-12{
    padding-left: 0px;
    padding-right: 0px;
  }
  .top-buffer{
    margin-top: 5px;
  }
  #search{
    margin-top: 50px;
    -webkit-box-shadow: 0 8px 6px -6px #eee;
	  -moz-box-shadow: 0 8px 6px -6px #eee;
	  box-shadow: 0 8px 6px -6px #eee; /* Standard */
  }
  .vertical-line{
    display: none;
    padding-left: 20px;
  }
  .margin-from-login{
    padding-right: 0px;
  }
  .get-started-arrow-div{
    display: none;
  }
  .twisted-arrow-right {
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 34px auto;
    height: 25px;
    width: 42px;
    margin-top: 20px;
  }
  .twisted-arrow-left {
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 34px auto;
    height: 25px;
    margin-top: 20px;
    transform: scaleX(-1);
    width: 42px;
  }
  .xs-font{
    font-size: 11px;
  }
  
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  /* How it works css start*/
  #how_it_work_flow .dashed-line{
    padding: 0px 0px;
    width: 55px;
    margin-right: 10px;
    display: none;
  }
  #how_it_work_flow .circle-flow{
      transform: scale(1);
      margin-top: -40px;
  }
  #how_it_work_flow .circle-flow h2{
      margin-bottom: 10px;
  }
  /* How it works css end*/
    /* Our Platform css start*/
  #our_platform .updated-carousel-caption{
    width: 100%;
    top: 40px;
  }
  #our_platform .icon-lg-circle-div{
    position: fixed;
    width: 580px;
    height: 510px;
    top: 150px;
    left: 100px;
    transform: scale(0.5);
  }
  #our_platform .icon-sm-circle-div{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 12px;
  }
  #our_platform .icon-sm-circle-div img{
    cursor: pointer;
  }
  #our_platform .icon-lg-circle-text{
    position: fixed;
    top: 280px;
    left: 275px;
  }
  #our_platform .icon-lg-circle-text h4{
    margin: 0px;
  }
  #our_platform .icon-sm-circle-div:hover{
    background-color: #dd5a2b;
  }
  #our_platform .active{
    background-color: #dd5a2b;
    transform: scale(1.5);
    border: 2.9px solid white;
  }
  .icons-content{
    position: fixed;
    display: none;
    top: 200px;
    text-align: center;
    width: 60%;
  }
  /* Our Platform css end*/
  .find-work-padding{
    padding: 0px 90px !important;
  }
  .browse-button .dropdown-menu{
    right: 0 !important;
    left: unset !important;
  }
  .about-us-text2 div:last-child{
    padding-bottom: 50px;
  }
  .slider-h1{
    font-size:62px;
  }
  #map_canvas{
    height: 300px;
  }
  .carousel-caption {
    float: right;
    left:0px;
  }
  .top-section{
    margin-top: 130px;
  }
  .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
    height: 600px;
    margin-top: 100px;
  }
  .arrow-text{
    float: left;
    font-family: Comic Sans MS;
    padding: 0;
    width: 130px;
  }
  section h1{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 42px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  section h2{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 35px;
    font-weight: normal;
  }
  #search_concept:after{
    content: "SEARCH TRADELANCERS";
    font-size: 12px;
  }
  .xs-font{
    font-size: 16px;
  }
  .logo-sm{
    display: none;
  }
  .logo-lg{
    display: block;
  }
  .top-buffer{
    margin-top: 20px;
  }
  #search{
    background-color: white;
    margin-top: 50px;
    padding: 0px;
    position: fixed;
    z-index: 100;
    height: 70px;
    width: 100%;
    -webkit-box-shadow: 0 8px 6px -6px #eee;
	  -moz-box-shadow: 0 8px 6px -6px #eee;
	  box-shadow: 0 8px 6px -6px #eee; /* Standard */
  }
  .vertical-line{
    display: inline-block;
    padding-left: 25px;
  }
  .margin-from-login{
    padding-right: 50px;
  }
  .twisted-arrow-right{
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 58px auto;
    height: 44px;
    width: 80px;
  }
  .twisted-arrow-left{
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 58px auto;
    height: 44px;
    transform: scaleX(-1);
    width: 80px;
  }
  
/* Fixed dots css start */
#fullslide-nav {
    top: 50%;
    left: 2%;
    visibility: visible;
    transform: translate3d(0px, -50%, 0px);
}
#fullslide-nav {
    visibility: visible;
}
#fullslide-nav ul{
  list-style: none;
}
.fullslide-dot > a:after {
    content: attr(data-tooltip);
    top: 0px;
    left: 100%;
    background-color: #FFF;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    line-height: 1.2;
    font-size: 1.125rem;
    letter-spacing: 0.02em;
    color: #DD5A2B;
    opacity: 0;
    overflow: hidden;
    width: 0px;
    white-space: pre;
    transition: opacity 0.3s ease 0s;
}
.fullslide-dot.active > a:before {
    border-color: transparent;
    background-color: #DD5A2B;
    transform: scale(0.4);
}
.fullslide-dot > a:before {
    content: "";
    top: 6px;
    left: 6px;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
    border: 1px solid #000;
    width: 17px;
    height: 17px;
}
.fullslide-dot > a:after, .fullslide-dot > a:before {
    position: absolute;
    display: block;
}
.fullslide-dot > a {
    position: relative;
    display: block;
    width: 29px;
    height: 29px;
}
.fullslide-dot > span{
  display: none;
  position: absolute;
  width: 150px;
  margin: -26px 30px;
  font-size: 20px;
  color: #DD5A2B;
}
.fullslide-dot:hover span{
  display: block;
}
/* Fixed dots css end */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  /* How it works css start*/
  #how_it_work_flow .dashed-line{
    padding: 0px 0px;
    width: 55px;
    margin-right: 10px;
    display: none;
  }
  #how_it_work_flow .circle-flow h2{
      margin-bottom: 60px;
  }
  /* How it works css end*/
    /* Our Platform css start*/
  #our_platform .updated-carousel-caption{
    width: 100%;
    top: 40px;
  }
  #our_platform .icon-lg-circle-div{
    position: fixed;
    width: 580px;
    height: 510px;
    top: 150px;
    left: 10px;
    transform: scale(0.5);
  }
  #our_platform .icon-sm-circle-div{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 12px;
  }
  #our_platform .icon-sm-circle-div img{
    cursor: pointer;
  }
  #our_platform .icon-lg-circle-text{
    position: fixed;
    top: 280px;
    left: 505px;
  }
  #our_platform .icon-lg-circle-text h4{
    margin: 0px;
  }
  #our_platform .icon-sm-circle-div:hover{
    background-color: #dd5a2b;
  }
  #our_platform .active{
    background-color: #dd5a2b;
    transform: scale(1.5);
    border: 2.9px solid white;
  }
  .icons-content{
    position: fixed;
    display: none;
    top: 200px;
    text-align: center;
  }
  /* Our Platform css end*/
  .find-work-padding{
    padding: 0px 90px !important;
  }
  .about-us-text2 div:last-child{
    padding-bottom: 50px;
  }
  .slider-h1{
    font-size:62px;
  }
  #map_canvas{
    height: 300px;
  }
  .carousel-caption {
    float: right;
    left:0px;
  }
  #contact-us-section{
    margin-top: 150px;
  }
  .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
    height: 600px;
    margin-top: 100px;
  }
  .arrow-text{
    float: left;
    font-family: Comic Sans MS;
    padding: 0;
    width: 130px;
  }
  section h1{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 42px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  section h2{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 35px;
    font-weight: normal;
  }
  #search_concept:after{
    content: "SEARCH TRADELANCERS";
    font-size: 12px;
  }
  .portfolio-first-item{
    margin-left: 25% !important;
  }
  .xs-font{
    font-size: 16px;
  }
/* Fixed dots css start */
  .logo-sm{
    display: none;
  }
  .logo-lg{
    display: block;
  }
  .top-buffer{
    margin-top: 20px;
  }
  #search{
    background-color: white;
    margin-top: 50px;
    padding: 0px;
    position: fixed;
    z-index: 100;
    height: 70px;
    width: 100%;
    -webkit-box-shadow: 0 8px 6px -6px #eee;
	  -moz-box-shadow: 0 8px 6px -6px #eee;
	  box-shadow: 0 8px 6px -6px #eee; /* Standard */
  }
  .vertical-line{
    display: inline-block;
    padding-left: 25px;
  }
  .margin-from-login{
    padding-right: 50px;
  }
  .twisted-arrow-right{
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 58px auto;
    height: 44px;
    width: 80px;
  }
  .twisted-arrow-left{
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 58px auto;
    height: 44px;
    transform: scaleX(-1);
    width: 80px;
  }
  
#fullslide-nav {
    top: 50%;
    left: 2%;
    visibility: visible;
    transform: translate3d(0px, -50%, 0px);
}
#fullslide-nav {
    visibility: visible;
}
#fullslide-nav ul{
  list-style: none;
}
.fullslide-dot > a:after {
    content: attr(data-tooltip);
    top: 0px;
    left: 100%;
    background-color: #FFF;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    line-height: 1.2;
    font-size: 1.125rem;
    letter-spacing: 0.02em;
    color: #DD5A2B;
    opacity: 0;
    overflow: hidden;
    width: 0px;
    white-space: pre;
    transition: opacity 0.3s ease 0s;
}
.fullslide-dot.active > a:before {
    border-color: transparent;
    background-color: #DD5A2B;
    transform: scale(0.4);
}
.fullslide-dot > a:before {
    content: "";
    top: 6px;
    left: 6px;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
    border: 1px solid #000;
    width: 17px;
    height: 17px;
}
.fullslide-dot > a:after, .fullslide-dot > a:before {
    position: absolute;
    display: block;
}
.fullslide-dot > a {
    position: relative;
    display: block;
    width: 29px;
    height: 29px;
}
.fullslide-dot > span{
  display: none;
  position: absolute;
  width: 150px;
  margin: -26px 30px;
  font-size: 20px;
  color: #DD5A2B;
}
.fullslide-dot:hover span{
  display: block;
}
/* Fixed dots css end */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  /* How it works css start*/
  #how_it_work_flow .dashed-line{
    padding: 0px 0px;
    width: 55px;
    margin-right: 10px;
    display: none;
  }
  #how_it_work_flow .circle-flow h2{
      margin-bottom: 60px;
  }
  /* How it works css end*/
    /* Our Platform css start*/
  #our_platform .updated-carousel-caption{
    width: 100%;
    top: 40px;
  }
  #our_platform .icon-lg-circle-div{
    position: fixed;
    width: 580px;
    height: 510px;
    top: 150px;
    left: 100px;
    transform: scale(0.5);
  }
  #our_platform .icon-sm-circle-div{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 12px;
  }
  #our_platform .icon-sm-circle-div img{
    cursor: pointer;
  }
  #our_platform .icon-lg-circle-text{
    position: fixed;
    top: 280px;
    left: 275px;
  }
  #our_platform .icon-lg-circle-text h4{
    margin: 0px;
  }
  #our_platform .icon-sm-circle-div:hover{
    background-color: #dd5a2b;
  }
  #our_platform .active{
    background-color: #dd5a2b;
    transform: scale(1.5);
    border: 2.9px solid white;
  }
  .icons-content{
    position: fixed;
    display: none;
    top: 200px;
    text-align: center;
    width: 60%;
  }
  /* Our Platform css end*/
  .find-work-padding{
    padding: 0px 90px !important;
  }
  .about-us-text2 div:last-child{
    padding-bottom: 50px;
  }
  .slider-h1{
    font-size:62px;
  }
  #map_canvas{
    height: 300px;
  }
  .carousel-caption {
    float: right;
    left:0px;
  }
  #contact-us-section{
    margin-top: 150px;
  }
  .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
    height: 600px;
    margin-top: 100px;
  }
  .arrow-text{
    float: left;
    font-family: Comic Sans MS;
    padding: 0;
    width: 130px;
  }
  section h1{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 42px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  section h2{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 35px;
    font-weight: normal;
  }
  #search_concept:after{
    content: "SEARCH TRADELANCERS";
    font-size: 12px;
  }
  .portfolio-first-item{
    margin-left: 25% !important;
  }
  .xs-font{
    font-size: 16px;
  }
  .logo-sm{
    display: none;
  }
  .logo-lg{
    display: block;
  }
  .top-buffer{
    margin-top: 20px;
  }
  #search{
    background-color: white;
    margin-top: 50px;
    padding: 0px;
    position: fixed;
    z-index: 100;
    height: 70px;
    width: 100%;
    -webkit-box-shadow: 0 8px 6px -6px #eee;
	  -moz-box-shadow: 0 8px 6px -6px #eee;
	  box-shadow: 0 8px 6px -6px #eee; /* Standard */
  }
  .vertical-line{
    display: inline-block;
    padding-left: 25px;
  }
  .margin-from-login{
    padding-right: 50px;
  }
  .twisted-arrow-right{
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 58px auto;
    height: 44px;
    width: 80px;
  }
  .twisted-arrow-left{
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 58px auto;
    height: 44px;
    transform: scaleX(-1);
    width: 80px;
  }
  
/* Fixed dots css start */
#fullslide-nav {
    top: 50%;
    left: 2%;
    visibility: visible;
    transform: translate3d(0px, -50%, 0px);
}
#fullslide-nav {
    visibility: visible;
}
#fullslide-nav ul{
  list-style: none;
}
.fullslide-dot > a:after {
    content: attr(data-tooltip);
    top: 0px;
    left: 100%;
    background-color: #FFF;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    line-height: 1.2;
    font-size: 1.125rem;
    letter-spacing: 0.02em;
    color: #DD5A2B;
    opacity: 0;
    overflow: hidden;
    width: 0px;
    white-space: pre;
    transition: opacity 0.3s ease 0s;
}
.fullslide-dot.active > a:before {
    border-color: transparent;
    background-color: #DD5A2B;
    transform: scale(0.4);
}
.fullslide-dot > a:before {
    content: "";
    top: 6px;
    left: 6px;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
    border: 1px solid #000;
    width: 17px;
    height: 17px;
}
.fullslide-dot > a:after, .fullslide-dot > a:before {
    position: absolute;
    display: block;
}
.fullslide-dot > a {
    position: relative;
    display: block;
    width: 29px;
    height: 29px;
}
.fullslide-dot > span{
  display: none;
  position: absolute;
  width: 150px;
  margin: -26px 30px;
  font-size: 20px;
  color: #DD5A2B;
}
.fullslide-dot:hover span{
  display: block;
}
/* Fixed dots css end */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
  /* How it works css start*/
  #how_it_work_flow .dashed-line{
    margin: -4px 15px;
    padding: 0;
    transform: rotate(0deg);
    width: 55px;
  }
  #how_it_work_flow .circle-flow{
      transform: scale(1);
      margin-top: -22px;
  }
  #how_it_work_flow .circle-flow h2{
      margin-bottom: 60px;
  }
  /* How it works css end*/
    /* Our Platform css start*/
  #our_platform .updated-carousel-caption{
    width: 100%;
    top: 40px;
  }
  #our_platform .icon-lg-circle-div{
    position: fixed;
    width: 580px;
    height: 510px;
    top: 110px;
    left: 10px;
    transform: scale(1);
  }
  #our_platform .icon-sm-circle-div{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 12px;
  }
  #our_platform .icon-sm-circle-div img{
    cursor: pointer;
  }
  #our_platform .icon-lg-circle-text{
    position: fixed;
    top: 250px;
    left: 505px;
    transform: scale(1);
  }
  #our_platform .icon-lg-circle-text h4{
    margin: 0px;
  }
  #our_platform .icon-sm-circle-div:hover{
    background-color: #dd5a2b;
  }
  #our_platform .active{
    background-color: #dd5a2b;
    transform: scale(1.5);
    border: 2.9px solid white;
  }
  .icons-content{
    position: fixed;
    display: none;
    top: 150px;
    text-align: center;
  }
  /* Our Platform css end*/
  .find-work-padding{
    padding: 0px 150px !important;
  }
  .about-us-text2 div:last-child{
    padding-bottom: 50px;
  }
  .slider-h1{
    font-size:62px;
  }
  #map_canvas{
    height: 400px;
  }
  .carousel-caption {
    float: right;
    left:0px;
  }
  .top-section{
    margin-top: 130px;
  }
  .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
    height: 600px;
    margin-top: 100px;
  }
  .arrow-text{
    float: left;
    font-family: Comic Sans MS;
    padding: 0;
    width: 130px;
  }
  section h1{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 42px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  section h2{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 35px;
    font-weight: normal;
  }
  #search_concept:after{
    content: "SEARCH TRADELANCERS";
    font-size: 12px;
  }
  .portfolio-first-item{
    margin-left: 25% !important;
  }
  .xs-font{
    font-size: 16px;
  }
  .logo-sm{
    display: none;
  }
  .logo-lg{
    display: block;
  }
  .top-buffer{
    margin-top: 20px;
  }
  #search{
    background-color: white;
    margin-top: 50px;
    padding: 0px;
    position: fixed;
    z-index: 100;
    height: 70px;
    width: 100%;
    -webkit-box-shadow: 0 8px 6px -6px #eee;
	  -moz-box-shadow: 0 8px 6px -6px #eee;
	  box-shadow: 0 8px 6px -6px #eee; /* Standard */
  }
  .vertical-line{
    display: inline-block;
    padding-left: 25px;
  }
  .margin-from-login{
    padding-right: 50px;
  }
  .twisted-arrow-right{
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 58px auto;
    height: 44px;
    width: 80px;
  }
  .twisted-arrow-left{
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 58px auto;
    height: 44px;
    transform: scaleX(-1);
    width: 80px;
  }
  
/* Fixed dots css start */
#fullslide-nav {
    top: 50%;
    left: 2%;
    visibility: visible;
    transform: translate3d(0px, -50%, 0px);
}
#fullslide-nav {
    visibility: visible;
}
#fullslide-nav ul{
  list-style: none;
}
.fullslide-dot > a:after {
    content: attr(data-tooltip);
    top: 0px;
    left: 100%;
    background-color: #FFF;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    line-height: 1.2;
    font-size: 1.125rem;
    letter-spacing: 0.02em;
    color: #DD5A2B;
    opacity: 0;
    overflow: hidden;
    width: 0px;
    white-space: pre;
    transition: opacity 0.3s ease 0s;
}
.fullslide-dot.active > a:before {
    border-color: transparent;
    background-color: #DD5A2B;
    transform: scale(0.4);
}
.fullslide-dot > a:before {
    content: "";
    top: 6px;
    left: 6px;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
    border: 1px solid #DD5A2B;
    width: 17px;
    height: 17px;
}
.fullslide-dot > a:after, .fullslide-dot > a:before {
    position: absolute;
    display: block;
}
.fullslide-dot > a {
    position: relative;
    display: block;
    width: 29px;
    height: 29px;
}
.fullslide-dot > span{
  display: none;
  position: absolute;
  width: 150px;
  margin: -26px 30px;
  font-size: 20px;
  color: #DD5A2B;
}
.fullslide-dot:hover span{
  display: block;
}
/* Fixed dots css end */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
  /* How it works css start*/
  #how_it_work_flow .dashed-line{
    margin: -4px 41px;
    padding: 0;
    transform: rotate(0deg);
    width: 55px;
  }
  #how_it_work_flow .circle-flow{
      transform: scale(1);
      margin-top: -22px;
  }
  #how_it_work_flow .circle-flow h2{
      margin-bottom: 60px;
  }
  /* How it works css end*/
    /* Our Platform css start*/
  #our_platform .updated-carousel-caption{
    width: 100%;
    top: 40px;
  }
  #our_platform .icon-lg-circle-div{
    position: fixed;
    width: 580px;
    height: 510px;
    top: 150px;
    left: 12%;
    transform: scale(1);
  }
  #our_platform .icon-sm-circle-div{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 12px;
  }
  #our_platform .icon-sm-circle-div img{
    cursor: pointer;
  }
  #our_platform .icon-lg-circle-text{
    position: fixed;
    top: 280px;
    left: 45.9%;
    transform: scale(1);
  }
  #our_platform .icon-lg-circle-text h4{
    margin: 0px;
  }
  #our_platform .icon-sm-circle-div:hover{
    background-color: #dd5a2b;
  }
  #our_platform .active{
    background-color: #dd5a2b;
    transform: scale(1.5);
    border: 2.9px solid white;
  }
  .icons-content{
    position: fixed;
    display: none;
    top: 200px;
    text-align: center;
    width: 60%;
    left: 5%;
  }
  /* Our Platform css end*/
  
  .find-work-padding{
    padding: 0px 150px !important;
  }
  .about-us-text2 div:last-child{
    padding-bottom: 50px;
  }
  .slider-h1{
    font-size:62px;
  }
  #map_canvas{
    height: 400px;
  }
  .carousel-caption {
    float: right;
    left:0px;
  }
  .top-section{
    margin-top: 130px;
  }
  .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
    height: 800px;
    margin-top: 100px;
  }
  .arrow-text{
    float: left;
    font-family: Comic Sans MS;
    padding: 0;
    width: 130px;
  }
  section h1{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 42px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  section h2{
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 35px;
    font-weight: normal;
  }
  #search_concept:after{
    content: "SEARCH TRADELANCERS";
    font-size: 12px;
  }
  .portfolio-first-item{
     margin-left: 25% !important;
  } 
  .xs-font{
    font-size: 16px;
  }
  .twisted-arrow-right{
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 58px auto;
    height: 44px;
    width: 80px;
  }
  .twisted-arrow-left{
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 58px auto;
    height: 44px;
    transform: scaleX(-1);
    width: 80px;
  }
  .logo-sm{
    display: none;
  }
  .logo-lg{
    display: block;
  }
  .top-buffer{
    margin-top: 20px;
  }
  #search{
    background-color: white;
    margin-top: 50px;
    padding: 0px;
    position: fixed;
    z-index: 100;
    height: 70px;
    width: 100%;
    -webkit-box-shadow: 0 8px 6px -6px #eee;
	  -moz-box-shadow: 0 8px 6px -6px #eee;
	  box-shadow: 0 8px 6px -6px #eee; /* Standard */
  }
  .vertical-line{
    display: inline-block;
    padding-left: 25px;
  }
  .margin-from-login{
    padding-right: 50px;
  }
  
/* Fixed dots css start */
#fullslide-nav {
    top: 50%;
    left: 2%;
    visibility: visible;
    transform: translate3d(0px, -50%, 0px);
}
#fullslide-nav {
    visibility: visible;
}
#fullslide-nav ul{
  list-style: none;
}
.fullslide-dot > a:after {
    content: attr(data-tooltip);
    top: 0px;
    left: 100%;
    background-color: #FFF;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    line-height: 1.2;
    font-size: 1.125rem;
    letter-spacing: 0.02em;
    color: #DD5A2B;
    opacity: 0;
    overflow: hidden;
    width: 0px;
    white-space: pre;
    transition: opacity 0.3s ease 0s;
}
.fullslide-dot.active > a:before {
    border-color: transparent;
    background-color: #DD5A2B;
    transform: scale(0.4);
}
.fullslide-dot > a:before {
    content: "";
    top: 6px;
    left: 6px;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
    border: 1px solid #000;
    width: 17px;
    height: 17px;
}
.fullslide-dot > a:after, .fullslide-dot > a:before {
    position: absolute;
    display: block;
}
.fullslide-dot > a {
    position: relative;
    display: block;
    width: 29px;
    height: 29px;
}
.fullslide-dot > span{
  display: none;
  position: absolute;
  width: 150px;
  margin: -26px 30px;
  font-size: 20px;
  color: #DD5A2B;
}
.fullslide-dot:hover span{
  display: block;
}
/* Fixed dots css end */
}

/* iPhone 4 - 5s ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  /* Styles */
}

/* iPhone 6 ----------- */
@media
only screen and (max-device-width: 667px) 
only screen and (-webkit-device-pixel-ratio: 2) {
  /* How it works css start*/
  #how_it_work_flow .dashed-line{
    margin-left: 157px;
    margin-right: 10px;
    margin-top: -12px;
    padding: 0;
    transform: rotate(90deg);
    width: 55px;
  }
  /* How it works css end*/
    /* Our Platform css start*/
  #our_platform .updated-carousel-caption{
    width: 100%;
    top: 40px;
  }
  #our_platform .icon-lg-circle-div{
    position: fixed;
    width: 580px;
    height: 510px;
    top: 150px;
    left: 10px;
    transform: scale(1);
  }
  #our_platform .icon-sm-circle-div{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 12px;
  }
  #our_platform .icon-sm-circle-div img{
    cursor: pointer;
  }
  #our_platform .icon-lg-circle-text{
    position: fixed;
    top: 280px;
    left: 505px;
  }
  #our_platform .icon-lg-circle-text h4{
    margin: 0px;
  }
  #our_platform .icon-sm-circle-div:hover{
    background-color: #dd5a2b;
  }
  #our_platform .active{
    background-color: #dd5a2b;
    transform: scale(1.5);
    border: 2.9px solid white;
  }
  .icons-content{
    position: fixed;
    display: none;
    top: 200px;
    text-align: center;
  }
  /* Our Platform css end*/
  .about-us-text2 div:last-child{
    padding-bottom: 50px;
  }
  .slider-h1{
    font-size:62px;
  }
  #map_canvas{
    height: 300px;
  }
  .carousel-caption {
    float: right;
    left:0px;
  }
  .top-section{
    margin-top: 130px;
  }
  .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
    height: 600px;
    margin-top: 100px;
  }
  .twisted-arrow-right{
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 58px auto;
    height: 44px;
    width: 80px;
  }
  .twisted-arrow-left{
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0 / 58px auto;
    height: 44px;
    transform: scaleX(-1);
    width: 80px;
  }
  .logo-sm{
    display: inline-block;
  }
  .logo-lg{
    display: none;
  }
  .top-buffer{
    margin-top: 20px;
  }
  #search{
    background-color: white;
    margin-top: 50px;
    padding: 0px;
    position: fixed;
    z-index: 100;
    width: 100%;
    -webkit-box-shadow: 0 8px 6px -6px #eee;
	  -moz-box-shadow: 0 8px 6px -6px #eee;
	  box-shadow: 0 8px 6px -6px #eee; /* Standard */
  }
  .vertical-line{
    display: block;
    padding-left: 20px;
  }
}

/* iPhone 6+ ----------- */
@media
only screen and (min-device-width : 414px) 
only screen and (-webkit-device-pixel-ratio: 3) {
  /*** You've spent way too much on a phone ***/
}
.service-item:hover .portfolio-hover-content{
  background-color: black;
  opacity: .7;
  color: white;
}
.service-item:hover > .service-circle > .portfolio-hover-content{
  color: white;
}
.service-item:hover .portfolio-hover-content div{
  opacity: 1;
}
.service-item:hover img{
  opacity: 1;
}
.service-item:hover p{
  opacity: 1;
}
.portfolio-hover-content{
  opacity: 0;
}
#484749{
  font-family: 'Open Sans';
}
button{
  font-family: 'Open Sans';
}
.navbar-default .navbar-nav > li > a{
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  font-size: 13px;
}
.parallax-3-man {
  margin-top: -90px;
  position: absolute;
  right: 0;
}
#search .container{
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  font-size: 13px;
  padding-left: 0px;
  padding-right: 0px;
}
#we-offer .trans-gray-down-arrow{
  height: 100px;
  margin-left: -6px;
  margin-right: -3px;
  margin-top: -150px;
  position: absolute;
  width: 100.55%;
}
#we-offer .gray-down-arrow{
  height: 100px;
  margin-left: -6px;
  margin-right: -3px;
  margin-top: 30px;
  position: absolute;
  width: 100.55%;
}
.trans-gray-down-arrow{
  height: 100px;
  margin-left: -6px;
  margin-right: -3px;
  margin-top: -90px;
  position: absolute;
  width: 100.55%;
}
.trans-white-down-arrow{
  height: 100px;
  margin-left: -6px;
  margin-right: -3px;
  margin-top: -125px;
  position: absolute;
  width: 100.55%;
}
.white-up-arrow{
  height: 100px;
  margin-left: -6px;
  margin-right: -3px;
  margin-top: -155px;
  position: absolute;
  width: 100.55%;
  transform: scaleY(-1);
}
.white-down-arrow{
  height: 100px;
  margin-left: -6px;
  margin-right: -3px;
  margin-top: 5px;
  position: absolute;
  width: 100.55%;
}
.gray-down-arrow{
  height: 100px;
  margin-left: -6px;
  margin-right: -3px;
  margin-top: -45px;
  position: absolute;
  width: 100.55%;
  z-index: 1;
}
.bg-e0{
  background-color: #e0e0e0;
  padding-top: 1px;
}
.bg-lightgray{
  background-color: #c7c7c7;
}
.portfolio-item > h4{
  padding-top: 20px;
}
.icon-circle{
  width: 200px;
  height: 200px;
  background-color: gray;
  border-radius: 50%;
  color: white;
  padding: 50px;
}
.icon-circle:hover{
  background-color: #dd5a2b;
  color: white;
  transform: scale(1.1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#we-offer .portfolio-item h3{
  opacity: 0;
}
.icon-circle:hover + h3{
  color: #dd5a2b;
  opacity: 1 !important;
}

.font-color-black{
  color: #595959;
}
.font-color-gray{
  color: gray;
}
.font-color-lightgray{
  color: lightgray;
}
.twisted-arrow-black{
  padding-top: 20px;
}
.login-icon{
    border-radius: 50%;
}
.login-anchor{
    position: relative;
}
a{
    color: #404040;
}
.row{
    margin-left: 0px;
    margin-right: 0px;
}
.header-logo{
   height: 45px;
    margin: -11px;
    width: 120px;
}
.logo-lg-img{
  height: 70px;
}
#header-menu .navbar-default{
    /*background-color: #BBBDBE;*/
}
.white-font{
   color: white;
}
.image-div{
    display: none;
}
.bottom-buffer{ 
    margin-bottom:20px; 
}
.left-buffer{ 
    margin-left:20px; 
}
.right-buffer{ 
    margin-right:20px; 
}
.buffer{
    margin: 20px;
}
.bg-light-gray{
    background-color: lightgray;
}
.portfolio-div{
    height: 260px;
    width: 260px;
    background-color: white;
    color: #333;
    padding: 20px 0px;
}
.portfolio-div:hover{
    background-color: #dd5a2b;
    color: white;
}
.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	
	border-bottom: 5px solid black;
}
.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 500px solid transparent;
	border-right: 500px solid transparent;
	border-top: 60px solid #f00;
}
.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 60px solid transparent;
	border-bottom: 60px solid transparent;
	border-left: 60px solid green;
}
.arrow-left {
	width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 
	border-right:10px solid blue; 
}
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}
.portfolio-item {
    margin: 0 0 45px;
}
.find-portfolio .portfolio-item{
  margin: 0 0 25px;
}
.copyright{
    background-color: #dd5a2b;
    color: white;
    text-align: center;
    padding: 15px;
}
.follow-us{
    text-align: center;
    padding: 10px;
    color: white;
    background-color: #464648;
    font-size: 10px;
}
.follow-us a{
    background-color: white;
    border-radius: 100%;
    color: #464648;
    display: block;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    outline: 0 none;
    transition: all 0.3s ease 0s;
    width: 40px;
}
.resources .head{
    font-size: 20px;
    border-bottom: 3px solid #dd5a2b;
    padding-bottom: 2px;
}
.resources ul{
    padding-top: 20px;
    color: #777;
}
.resources ul li{
    padding-bottom: 10px;
}
.resources ul a{
    color: #777;
}
.resources i{
    color: #dd5a2b;
}
.contact .head{
    font-size: 20px;
    border-bottom: 3px solid #dd5a2b;
    padding-bottom: 2px;
}
.contact ul{
    padding-top: 10px;
    color: #777;
}
.contact ul li{
    padding-bottom: 10px;
}
.contact ul a{
    color: #777;
}
.contact i{
    color: #dd5a2b;
}
.arrow-div{
    background-color: lightgray;
}
.grid-arrow {
    position: relative;
    text-align: center;
    background-color: red;
    line-height: 2em;
    border-top:300px solid #fff;
    top:-300px;
}
.grid-arrow::after {
    content: "";
    position: absolute;
    left: 0;
    background-color: red;
    padding-bottom: 50%;
    width:57.7%;
    z-index:-1;
    
    -webkit-transform-origin:0 0;
    -ms-transform-origin:0 0;
    transform-origin:0 0;
    
    -webkit-transform: rotate(-30deg) skewX(30deg);;
    -ms-transform: rotate(-30deg) skewX(30deg);
    transform: rotate(-30deg) skewX(30deg);
}
.ready-section{
    margin: 50px auto 20px auto;
    padding: 40px 0px;
}
.ready-section h1{
    font-size: 40px;
}
#contact-us .ready-section{
  margin: 30px auto 0;
  padding: 12px 0;
}
.diamond-seperator{
    float: none;
    margin: 0 auto;
    position: relative;
    width: 130px;
}
.diamond-seperator .div1{
    margin-top: 20px;
    width: 40px;
    background-color: lightgray;
    height: 3px;
}
.diamond-seperator .div2{
    background-color: #dd5a2b;
    height: 20px;
    margin: -10px 0 0 55px;
    position: absolute;
    transform: rotate(-45deg);
    width: 20px;
}
.diamond-seperator .div3{
    background-color: lightgray;
    height: 3px;
    margin: -3px 90px 30px 90px;
    width: 40px;
}
.orange-font{
  color: #dd5a2b;
}
.blue-font{
  color: #298fc8;
}
.gray-font{
  color: graytext;
}
.register-button{
    background-color: #dd5a2b;
    border-radius: 0px;
    color: white;
    font-size: 23px;
    margin-top: 100px;
}

/* Search section Css Start*/
#search .search-option-button{
    background: lightgray none repeat scroll 0 0;
    border-radius: 0px;
    color: #777;
    float: left;
    font-size: 13px;
    height: 35px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    width: auto;
}
#search .search-input{
    border-left: 0 none;
    height: 35px;
    padding-right: 40px;
}
.search-button {
    background: #298fc8 none repeat scroll 0 0;
    border-radius: 50%;
    color: white;
    float: right;
    font-size: 16px;
    height: 30px;
    margin-left: -32px;
    margin-top: 3px;
    padding-left: 8px;
    padding-top: 3px;
    position: absolute;
    width: 30px;
    z-index: 10;
}
#search .browse-option-button{
    background: white none repeat scroll 0 0;
    border: 0 none;
    color: #777;
    font-size: 13px;
    height: 35px;
}
/* Search section Css End*/

/* Services Css Start*/
.services-div-circle{
    display: inline-block;
    text-align: center;
}
.service-link{
    display: block;
    margin: 0 auto;
    max-width: 400px;
    position: relative;
}
.services-div-circle img{
    display: inline-block;
    position: absolute;
}
.services-div-circle:hover .services-div-text{
    display: inline-block;
}
.services-div-circle:hover .services-div-circle{
    display: none;
}
.services-div-hover{
    background: #dd5a2b none repeat scroll 0 0;
    height: 100%;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.services .portfolio-item .portfolio-link {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    position: relative;
}
.services .portfolio-item .portfolio-link .portfolio-hover {
    background: #dd5a2b none repeat scroll 0 0;
    height: 100%;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.services .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    color: #fff;
    font-size: 20px;
    height: 20px;
    margin-top: -12px;
    position: absolute;
    text-align: center;
    top: 20%;
    width: 100%;
}
.services .portfolio-link:hover .portfolio-hover{
    opacity: 1;
}
.portfolio-div-font{
    font-size: 15px;
}
.portfolio-hover-content .head{
    font-size: 30px;
    
}
/* Services Css End*/

/* Portfolio Css Start*/
.services{
    padding-bottom: 50px;
    padding-top: 50px;
}
.portfolio-div{
    display: inline-block;
    text-align: center;
}
.portfolio-div-icon{
    font-size: 65px;
}
.portfolio-div:hover a{
    color: white;
}
.portfolio-div:hover span{
    color: white;
}
.portfolio-div-text{
    padding: 10px 20px;
}
.bold{
    font-weight: bold;
}
.span-line{
    border-top: 1px solid;
    margin-left: 75px;
    margin-top: 50px;
    width: 110px;
}
.img-circle{
  border: 12px solid #bbbdbe;
}
/* Services Css End*/

/* Slider Css Start*/
.updated-carousel-caption{
  left: 0;
  right: 2%;
  top: -35px;
  padding-right: 30px;
}
section h3{
  font-family: 'Open Sans';
  font-size: 20px;
  font-weight: normal;
}
section h4{
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: normal;
  line-height: 2em;
}
.parallax1-div span{
  font-family: 'Open Sans';
  font-size: 13px;
}
.top-buffer-10{
  margin-top: 10px;
}
.top-buffer-20{
  margin-top: 20px;
}
.top-buffer-30{
  margin-top: 30px;
}
.top-buffer-40{
  margin-top: 40px;
}
.top-buffer-50{
  margin-top: 50px;
}
.top-buffer-60{
  margin-top: 60px;
}
.top-buffer-70{
  margin-top: 70px;
}
.top-buffer-80{
  margin-top: 80px;
}
.top-buffer-90{
  margin-top: 90px;
}
.top-buffer-100{
  margin-top: 100px;
}
.bottom-buffer-10{
  margin-bottom: 10px;
}
.bottom-buffer-20{
  margin-bottom: 20px;
}
.bottom-buffer-30{
  margin-bottom: 30px;
}
.bottom-buffer-40{
  margin-bottom: 40px;
}
.bottom-buffer-50{
  margin-bottom: 50px;
}
.bottom-buffer-60{
  margin-bottom: 60px;
}
.bottom-buffer-70{
  margin-bottom: 70px;
}
.bottom-buffer-80{
  margin-bottom: 80px;
}
.bottom-buffer-90{
  margin-bottom: 90px;
}
.bottom-buffer-100{
  margin-bottom: 100px;
}
/* Slider Css End*/

/* Ready section Css Start*/
.head-icon{
    background-image: url('../images/head.gif');
    background-repeat: no-repeat;
    background-position: right 80px center;
}
.helmet-icon{
    background-image: url("../images/helmet.gif");
    background-position: 30% 10%;
    background-repeat: no-repeat;
}
.mike-icon {
    background-image: url("../images/mike.gif");
    background-position: 75% -5%;
    background-repeat: no-repeat;
}
.checkbox-icon {
    background-image: url("../images/checkbox.gif");
    background-position: 90% 10%;
    background-repeat: no-repeat;
}
.clip-icon {
    background-image: url("../images/clip.gif");
    background-position: 50% 102%;
    background-repeat: no-repeat;
}
.bulb-icon{
    background-image: url('../images/bulb.gif');
    background-repeat: no-repeat;
    background-position: right 300px top -50px;
}
.mixer-icon{
    background-image: url('../images/find/mixer.png');
    background-repeat: no-repeat;
    background-position: right 40px top 0px;
}
.sofa-icon{
    background-image: url('../images/services/icon-1.png');
    background-repeat: no-repeat;
    background-position: 0 100%;
}
.building-icon{
    background-image: url('../images/services/icon-2.png');
    background-repeat: no-repeat;
    background-position: 100% 100%;
}
.construction-icon{
    background-image: url('../images/services/icon-3.png');
    background-repeat: no-repeat;
    background-position: 0 100%;
}
.meter-icon{
    background-image: url('../images/services/icon-4.png');
    background-repeat: no-repeat;
    background-position: 0 90%;
}
.cleaning-icon{
    background-image: url('../images/services/icon-5.png');
    background-repeat: no-repeat;
    background-position: 0 100%;
}
.toolman-icon{
    background-image: url('../images/services/icon-6.png');
    background-repeat: no-repeat;
    background-position: 100% 100%;
}
.workingman1-icon{
    background-image: url('../images/services/icon-4.png');
    background-repeat: no-repeat;
    background-position: 0 100%;
}
.workingman2-icon{
    background-image: url('../images/services/icon-7.png');
    background-repeat: no-repeat;
    background-position: 100% 100%;
}
.get-started-button{
  background-color: #dd5a2b;
    border-radius: 0;
    color: white;
    font-size: 23px;
    margin: 20px auto;
}
/* Ready section Css End*/

/* Portfolio Css Start*/
#portfolio{
    padding-bottom: 100px;
    padding-top: 100px;
}
/* Portfolio Css End*/

/* Footer Css Start*/
#footer{
    background-color: #e0e0e0;
    padding-top: 100px;
}
/* Footer Css End*/













/* ============================================================
  SECTIONS
============================================================ */
section.module:last-child {
  margin-bottom: 0;
}
section.module h2 {
  margin-bottom: 40px;
  font-size: 30px;
}
section.module p {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 300;
}
section.module p:last-child {
  margin-bottom: 0;
}
section.module.content {
  padding: 40px 0;
}
section.module.parallax {
  height: 700px;
  background-position: 50% -20%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
section.module.parallax h1 {
  margin: 0 auto;
  font-size: 50px;
  text-align: right;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}
section.module.parallax h2 {
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.8);
  font-size: 40px;
  text-align: right;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}
section.module.parallax-1 {
  background-image: url("../images/demo/7.jpg");
}
section.module.parallax-2 {
  background-image: url("../images/compress/2_1.jpg");
}
section.module.parallax-3 {
  background-image: url("../images/compress/3_1.jpg");
}
section.module.parallax-4 {
  background-image: url("../images/compress/4_1.jpg");
}
section.module.parallax-5 {
  background-image: url("../images/compress/5_11.jpg");
  background-position: 50% 10%;
}
section.module.parallax-6 {
  background-image: url("../images/demo/6.jpg");
}
section.module.parallax-7 {
  background-image: url("../images/demo/4.jpg");
}
section.module.parallax-8 {
  background-image: url("../images/find/testimonial_cover.jpg");
}
section.module.parallax-9 {
  background-image: url("../images/services/1.jpg");
  background-position: 50% 30%;
}
section.module.parallax-10 {
  background-image: url("../images/services/2.jpg");
}
section.module.parallax-11 {
  background-image: url("../images/services/3.jpg");
  background-position: 50% 20%;
}
section.module.parallax-12 {
  background-image: url("../images/services/4.jpg");
  background-position: 50% 30%;
}
section.module.parallax-13 {
  background-image: url("../images/services/5.jpg");
}
section.module.parallax-14 {
  background-image: url("../images/services/6.jpg");
  background-position: 50% 20%;
}
section.module.parallax-15 {
  background-image: url("../images/services/7.jpg");
  background-position: 50% 0%;
}
section.module.parallax-16 {
  background-image: url("../images/services/8.jpg");
  background-position: 50% 0%;
}
section.module.parallax-17 {
  background-image: url("../images/services/9.jpg");
}
section.module.parallax-18 {
  background-image: url("../images/demo/33.jpg");
  background-position: 50% 20%;
}
section.module.parallax-19 {
  background-image: url("../images/find/cup.jpg");
  background-position: 50% 40%;
}
section.module.parallax-20 {
  background-image: url("../images/find/testimonial_cover2.jpg");
  background-position: 50% 40%;
}
section.module.parallax-man-with-laptop{
  background-image: url("../images/about_us/man-with-laptop.jpg");
}


@media all and (min-width: 600px) {
.parallax1-div{
    margin-top: 80px;
    text-shadow: none;
  }
}
@media all and (min-width: 960px) {

}

/*circle css*/
.view .mask, .view .content {
    border-radius: 50%;
    height: 280px;
    left: 0;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 10px;
    width: 280px;
}
.view>img {
    display: block;
    position: relative;
    border-radius: 50%;
}
.view h2 {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 20px;
    font-family: 'Open Sans'
    font-weight: normal;
    padding-top: 10px;
    margin: 20px 0 0 0;
    font-style: italic;
}
.view p {
    color: rgb(235, 235, 235);
    font-size: 13px;
    font-weight: 700;
    padding: 10px 40px;
    position: relative;
    text-align: center;
}
.view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000
}
.view a.info:hover {
    box-shadow: 0 0 5px #000
}
.view-first img { 
    transition: all 0.2s linear;
}
.view-first .mask {
    opacity: 0;
    background-color: rgba(0,0,0, 0.7); 
    transition: all 0.4s ease-in-out;
}
.view-first h2 {
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
.view-first p { 
    transform: translateY(100px);
    opacity: 0;
	transition: all 0.2s linear;
}
.view-first a.info{
    background: #dd5a2b none repeat scroll 0 0;
    margin-top: -1px;
    opacity: 0;
    padding: 7px 80px 15px;
    transition: all 0.2s ease-in-out 0s;
}
.view-first:hover img { 
	transform: scale(1);
} 
.view-first:hover .mask { 
	opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
    opacity: 1;
    transform: translateY(0px);
}
.view-first:hover p {
    transition-delay: 0.1s;
}
.view-first:hover a.info {
    transition-delay: 0.2s;
}
.carousel-inner > .item {
    -webkit-transition: 1s ease-in-out left;
    -moz-transition: 1s ease-in-out left;
    -o-transition: 1s ease-in-out left;
    transition: 1s ease-in-out left;
}
.carousel-control {
  width: 0px !important;
}
#testimonial_Carousel{
  margin-top: 100px;
}
#testimonial_Carousel h3{
  margin-top: 10px;
}

/* contact us page css start*/
.contact-us-footer{
  background-color: #e0e0e0;
  padding-top: 0px;
}
#signup-us-section .input-text{
  border: 1px solid #ebebeb;
  height: 40px;
  margin-bottom: 15px;
  padding-left: 10px;
  width: 100%;
  color: #777;
}
.input-text{
  border: 1px solid #ebebeb;
  height: 40px;
  margin-bottom: 30px;
  padding-left: 10px;
  width: 100%;
  color: #777;
}
.textarea-text{
  border: 1px solid #ebebeb;
  margin-bottom: 12px;
  padding: 10px;
  resize: none;
  width: 100%;
  color: #777;
}
.send-button{
  background-color:#dd5a2b;
  color:white;
  width:100%;
  border-radius:0px;
}
/* contact us page css end*/
#signup-us-section h2{
  font-family: "Open Sans";
}
#signup-us-section h3{
  font-family: "Open Sans";
}
.navbar-nav li{
  padding-left: 10px;
}

.follow-us a.facebook:hover {
  color:white;
  background-color: #28338d;
}
.follow-us a.twitter:hover {
  color:white;
  background-color: #0eb1f2;
}
.follow-us a.youtube:hover {
  color:white;
  background-color: #bc1213;
}
.follow-us a.googleplus:hover {
  color:white;
  background-color: #bc1213;
}
.follow-us a.linkedin:hover {
  color:white;
  background-color: #1d82d4;
}
.team-detail{
  color: #333;
}
.team-detail h3{
  padding-bottom: 40px;
  margin-bottom: 0px;
}
.team-detail ul{
  text-align: left;
  padding-left: 60px;
  padding-right: 60px;
}
.team-detail ul li{
  padding-bottom: 10px;
  color: #777;
}
.team-detail ul li span{
  color: #333;
}
.dashed-border-right{
  border-right: 1px dashed #777;
}
.goggle{
  background-image: url('../images/about_us/goggle.png');
  background-position: 95% 100%;
  background-repeat: no-repeat;
}
.parallax-3-baloon {
  left: 15%;
  margin-top: -220px;
  position: absolute;
}
.about-us-text1{
  padding: 10px 50px;
  padding-left:0px; 
  padding-right:0px;
  padding-top:80px;
  -webkit-box-shadow: 10px 0 6px -8px #eeeeee;
	-moz-box-shadow: 10px 0 6px -8px #eeeeee;
	box-shadow: 10px 0 6px -8px #eeeeee; /* Standard */
}
.about-us-text1 span{
  line-height: 2.5;
}
.about-us-text2{
  padding: 10px 50px; 
}
.dash-line-white{
  height:2px;
  width: 40px;
  background-color: #fff;
  margin-left: 46%;
}
.dash-line-black{
  height:2px;
  width: 40px;
  background-color: #000;
  margin-left: 46%;
}
.about-us-text2 > div{
  padding: 50px 50px;
}
.icon-plane{
  background-image: url("../images/about_us/plane.png");
  background-position: 90% 10%;
  background-repeat: no-repeat;
}
.icon-baloon{
  background-image: url("../images/about_us/baloon.png");
  background-position: 100% 0;
  background-repeat: no-repeat;
}
.blog-date-tag{
  background-color: #29374e;
  color: #ffffff;
  position: absolute;
  right: 20px;
  text-align: center;
  width: 30px;
  display: none;
  top: 0px;
}
.blog-date-tag .div1{
  height: 10px;
}
.blog-date-tag .div2{
  background-color: #dd5a2b;
  font-size:10px;
}
.blog-date-tag .icon{
  font-size: 15px;
  height: 12px;
}
.blog-date-tag .icon-text{
  font-size: 8px;
}
.blog-section > div{
  height: 285px;
}
div.blog-item-img:hover + .blog-date-tag{
  display: block;
}
.flag{
  float: left;
  height: 10px;
  margin-left: 5px;
  margin-right: 4px;
  margin-top: 11px;
  position: relative;
  width: 16px;
}
.flag-us{
  background: rgba(0, 0, 0, 0) url("../images/flags.png") repeat scroll -16px -43px;
}
.flag-ir{
  background: rgba(0, 0, 0, 0) url("../images/flags.png") repeat scroll -160px -43px;
}
.find-portfolio a{
  color: #484749;
}
.find-portfolio a:hover{
  color: white;
}
.category-button button{
  background-color: white;
  border: 1px solid #e7e7e7;
  border-radius: 0px;
}
.category-button .active{
  background-color: #dd5a2b;
  border: 1px solid #e7e7e7;
  color: white;
}
.category-button button:hover{
  background-color: #dd5a2b;
  border: 1px solid #e7e7e7;
  color: white;
}
.category-items .portfolio-div{
  background-color: #e7e7e7;
  color: #000000;
  padding: 20px 0;
  height: auto;
  width: auto;
}
.portfolio-hover-div{
  background-color: #dd5a2b !important;
  color: #ffffff;
  display: none;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 0 20px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 89%;
  font-size: 12px;
}
.category-items .portfolio-item:hover .portfolio-hover-div{
  display: block;
}
.category-items .portfolio-item .portfolio-hover-div span{
  padding: 20px;
}
.category-items .portfolio-item .portfolio-hover-div button{
  color: #777;
  background-color: white;
  border-radius: 25px;
}
.category-items .portfolio-item .portfolio-hover-div button:hover{
  color: white;
  background-color: #777;
}
.category-items .portfolio-item .span-line{
  border-top: 1px solid #777777;
  height: 1px;
  margin-left: unset;
}
.category-items .portfolio-item .portfolio-div-text{
  padding: 0px 6px;
  height: 30px;
  font-size: 10px;
}
.category-items .portfolio-square .portfolio-div{
  width: 100%;
}
.category-items .portfolio-square .portfolio-item{
  margin: 0 0 30px;
}
.fix-register-now-btn{
  position: fixed;
  right: 5.5%;
  top: 100px;
}
body{
  color: #484749;
}
#register-now-btn-fix{
  display: none;
  z-index: 1;
}
.find-register-fix-div{
  position: fixed;
  height: auto;
  display: none;
  z-index: 1031;
  background-color: #ffffff;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 8px 6px -6px #eee;
}
.find-register-fix-div button{
  border: 1px solid #777;
}
.find-register-fix-div button:hover{
  color: white;
  background-color: #dd5a2b;
  border: 1px solid #dd5a2b;
}
.sub_cat{
  display: none;
}
.active{
  display: block;  
}
#how_it_work_flow .flow-item{
    position: relative;
    height: 130px;
    width: 130px;
    cursor: pointer;
    float: none;
    margin: auto;
}
#how_it_work_flow .dashed-circle{
    margin-left: -139px;
    margin-top: -4px;
    position: absolute;
}
#how_it_work_flow .circle-icon{
    position: absolute;
    margin-left: -90px;
    margin-top: 38px;
}
#how_it_work_flow .flow-item:hover .dashed-circle-hover{
    display: block;
}
#how_it_work_flow .flow-item:hover + .header{
    background-color: #dd5a2b;
}
#how_it_work_flow .dashed-circle-hover{
    background-color: #dd5a2b;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    position: relative;
    display: none;
}
#how_it_work_flow .dashed-circle-hover img{
    position: absolute;
    margin-left: -90px;
    margin-top: 38px;
}
#how_it_work_flow .dashed-line img{
    position: relative;
    margin-left: -90px;
    margin-top: 38px;
}
#how_it_work_flow .header{
    font-size: 16px;
    padding: 5px 0px;
    margin-top: 5px;
}
#how_it_work_flow .active-circle{
    display: block;
}
#how_it_work_flow .active-header{
    background-color: #dd5a2b;
}
#how_it_work_heading-links a{
    color: #404040;
    font-weight: 600;
    padding-bottom: 5px;
    text-decoration: none;
}
#how_it_work_heading-links a.active-link{
    border-bottom: 3px solid #dd5a2b;
    text-decoration: none;
}
#how_it_work_heading-links a:hover{
    border-bottom: 3px solid #dd5a2b;
    text-decoration: none;
}
#how_it_work_flow_content ul li{
    padding-left: 10px;
}
#how_it_work_flow_content p{
    line-height: 25px;
    text-align: justify;
}
#how_it_work_flow_content ul li span{
    border-radius: 50%;
    height: 5px;
    width: 5px;
    background-color: #dd5a2b;
    float: left;
    margin-top: 8px;
    margin-right: 8px;
}
.gold{
    color: gold;
}